<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <meta name="description"
    content="News app is a web app building using ReactJS and Alan AI where you can search and consult news ">
  <meta name="keywords"
    content="News, Informations, Tidings, Trinding, Newscast, React JS, Alan AI, HTML5/CCS3, JAVASCRIPT, HOOKS ">
  <meta name="author" content="Light-J entreprise">


  <title>News App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>

</html>